[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe benchmarks __pycache__ doc deploy venv .jupyter
pep8maxlinelength=119
pep8ignore =
    doc/conf.py ALL
flakes-ignore =
    __init__.py UnusedImport ImportStarUsed
    doc/conf.py ALL
    debye_huckel.py UnusedImport
    eyring.py UnusedImport
    arrhenius.py UnusedImport

[bdist_wheel]
universal=1

# https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0
